## 1、单调栈是什么？

一种特别设计的栈结构，为了解决如下的问题：

给定一个可能含有重复值的数组arr，i位置的数一定存在如下两个信息

1. arr[i]的左侧离i最近并且小于(或者大于)arr[i]的数在哪？
2. arr[i]的右侧离i最近并且小于(或者大于)arr[i]的数在哪？

如果想得到arr中所有位置的两个信息，怎么能让得到信息的过程尽量快。

那么到底怎么设计呢？

**注意：单调栈时间复杂度是O(N)，为什么， 因为每个位置只入栈一次**

**注意：单调栈需要完全掌握，面试题出现概率非常高**

## 2、单调栈原理：

![](./image/monotonous-stack.jpg)

## 3、单调栈的实现:

**无重复值的实现：**

```java
//  ] 无重复值
public static int[][] getNearLessNoRepeat(int[] arr) {
    int[][] res = new int[arr.length][2];
    // 只存位置！
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < arr.length; i++) {
        while (!stack.isEmpty() && arr[stack.peek()] > arr[i]) {
            int index = stack.pop();
            int leftLessIndex = stack.isEmpty() ? -1 : stack.peek();
            res[index][0] = leftLessIndex;
            res[index][1] = i;
        }
        stack.push(i);
    }
    while (!stack.isEmpty()) {
        int index = stack.pop();
        int leftLessIndex = stack.isEmpty() ? -1 : stack.peek();
        res[index][0] = leftLessIndex;
        res[index][1] = -1;
    }
    return res;
}
```

**有重复值情况：**

```java
// 有重复值情况
public static int[][] getNearLess(int[] arr) {
    int[][] res = new int[arr.length][2];
    // 只存位置！
    Stack<List<Integer>> stack = new Stack<>();
    for (int i = 0; i < arr.length; i++) {
        while (!stack.isEmpty() && arr[stack.peek().get(0)] > arr[i]) {
            List<Integer> popIs = stack.pop();
            int leftLessIndex = stack.isEmpty() ? -1 : stack.peek().get(stack.peek().size() - 1);
            for (Integer pop : popIs) {
                res[pop][0] = leftLessIndex;
                res[pop][1] = i;
            }
        }
        if (!stack.isEmpty() && arr[stack.peek().get(0)] == arr[i]) {
            stack.peek().add(i);
        } else {
            List<Integer> cur = new ArrayList<>();
            cur.add(i);
            stack.push(cur);
        }

    }
    while (!stack.isEmpty()) {
        List<Integer> cur = stack.pop();
        int leftLessIndex = stack.isEmpty() ? -1 : stack.peek().get(stack.peek().size() - 1);
        for (Integer index : cur) {
            res[index][0] = leftLessIndex;
            res[index][1] = -1;
        }
    }
    return res;
}
```

## 4、单调栈相关题

### 4.1、求子数组最大值

给定一个只包含正数的数组arr，arr中任何一个子数组sub，
一定都可以算出(sub累加和 )* (sub中的最小值)是什么，
那么所有子数组中，这个值最大是多少？

**方法1：暴力解法**

```java
// 暴力解法 时间复杂度O(N^3)
// 思路1：以每一个位置当做最小值做比较
public static int max1(int[] arr) {
    int max = Integer.MIN_VALUE;
    for (int i = 0; i < arr.length; i++) {
        for (int j = i; j < arr.length; j++) {
            int minMum = Integer.MAX_VALUE;
            int sum = 0;
            for (int k = i; k <= j; k++) {
                sum += arr[k];
                minMum = Math.min(minMum, arr[k]);
            }
            max = Math.max(max, minMum * sum);
        }
    }
    return max;
}
```

**方法2：使用单调栈解法**

```java
// 使用单调栈解法，时间复杂度 O(N)
public static int max2(int[] arr) {
    int N = arr.length;
    // sum 数组arr的前缀和
    int[] sums = new int[N];
    sums[0] = arr[0];
    for (int i = 1; i < N; i++) {
        sums[i] = sums[i - 1] + arr[i];
    }
    int max = Integer.MIN_VALUE;
    // 只存位置
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < N; i++) {
        while (!stack.isEmpty() && arr[stack.peek()] >= arr[i]) {
            int index = stack.pop();
            max = Math.max(max, (stack.isEmpty() ? (sums[i - 1]) : (sums[i - 1] - sums[stack.peek()])) * arr[index]);
        }
        stack.push(i);
    }
    while (!stack.isEmpty()) {
        int index = stack.pop();
        max = Math.max(max, (stack.isEmpty() ? (sums[N - 1]) : (sums[N - 1] - sums[stack.peek()])) * arr[index]);
    }
    return max;
}
```

### 4.2、求直方图最大面积

leetcode原题：

```txt
给定一个非负数组arr，代表直方图
返回直方图的最大长方形面积
https://leetcode.com/problems/largest-rectangle-in-histogram
```

```java
public int largestRectangleArea(int[] heights) {
    if (heights == null || heights.length == 0) {
        return 0;
    }
    int maxArea = 0;
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < heights.length; i++) {
        while (!stack.isEmpty() && heights[stack.peek()] >= heights[i]) {
            int j = stack.pop();
            int k = stack.isEmpty() ? -1 : stack.peek();
            int curArea = (i - k - 1) * heights[j];
            maxArea = Math.max(maxArea, curArea);
        }
        stack.push(i);
    }
    while (!stack.isEmpty()) {
        int j = stack.pop();
        int k = stack.isEmpty() ? -1 : stack.peek();
        int curArea = (heights.length - k - 1) * heights[j];
        maxArea = Math.max(maxArea, curArea);
    }
    return maxArea;
}
```

**优化：**

```java
// 常数项优化，将系统得栈，使用数组代替
public int largestRectangleArea1(int[] heights) {
    if (heights == null || heights.length == 0) {
        return 0;
    }
    int maxArea = 0;
    int[] stack = new int[heights.length];
    int index = -1;
    for (int i = 0; i < heights.length; i++) {
        while (index != -1 && heights[stack[index]] >= heights[i]) {
            int j = stack[index--];
            int k = (index == -1) ? -1 : stack[index];
            int curArea = (i - k - 1) * heights[j];
            maxArea = Math.max(maxArea, curArea);
        }
        stack[++index] = i;
    }
    while (index != -1) {
        int j = stack[index--];
        int k = index == -1 ? -1 : stack[index];
        int curArea = (heights.length - k - 1) * heights[j];
        maxArea = Math.max(maxArea, curArea);
    }
    return maxArea;
}
```

### 4.3、求二位数组中最大子矩阵中内部1的个数

给定一个二维数组matrix，其中的值不是0就是1，
返回全部由1组成的**最大子矩形**，内部有多少个1

```java
public int maximalRectangle(char[][] matrix) {
    if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
        return 0;
    }
    int maxArea = 0;
    int[] height = new int[matrix[0].length];
    for (int i = 0; i < matrix.length; i++) {
        for (int j = 0; j < matrix[0].length; j++) {
            height[j] = matrix[i][j] == '0' ? 0 : height[j] + 1;
        }
        maxArea = Math.max(maxArea,maxRecFromBottom(height));
    }
    return maxArea;
}
// 返回直方图最大面积
private int maxRecFromBottom(int[] heights) {
    if (heights == null || heights.length == 0) {
        return 0;
    }
    int maxArea = 0;
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < heights.length; i++) {
        while (!stack.isEmpty() && heights[stack.peek()] >= heights[i]) {
            int j = stack.pop();
            int k = stack.isEmpty() ? -1 : stack.peek();
            int curArea = (i - k - 1) * heights[j];
            maxArea = Math.max(maxArea, curArea);
        }
        stack.push(i);
    }
    while (!stack.isEmpty()) {
        int j = stack.pop();
        int k = stack.isEmpty() ? -1 : stack.peek();
        int curArea = (heights.length - k - 1) * heights[j];
        maxArea = Math.max(maxArea, curArea);
    }
    return maxArea;
}
```

### 4.4、求二维数组中子矩阵数量

给定一个二维数组matrix，其中的值不是0就是1，
返回全部由1组成的**子矩形**数量

```java
public int numSubmat(int[][] mat) {
    if (mat == null || mat.length == 0 || mat[0].length == 0) {
        return 0;
    }
    int nums = 0;
    int[] height = new int[mat[0].length];
    for (int i = 0; i < mat.length; i++) {
        for (int j = 0; j < mat[0].length; j++) {
            height[j] = mat[i][j] == 0 ? 0 : height[j] + 1;
        }
        nums += countFromBottom(height);
    }
    return nums;
}

private int countFromBottom(int[] heights) {
    if (heights == null || heights.length == 0) {
        return 0;
    }
    int nums = 0;
    int[] stack = new int[heights.length];
    int index = -1;
    for (int i = 0; i < heights.length; i++) {
        while (index != -1 && heights[stack[index]] >= heights[i]) {
            int cur = stack[index--];
            // 相等得时候最早进去得移除不用算，等下次再进来得时候一起算
            if (heights[cur] > heights[i]) {
                int left = index == -1 ? -1 : stack[index];
                int n = (i - left - 1);
                // 算以cur，从范围left ~ i上最大得数，小得数此时不用算，等到i上得数变小得时候再去算
                int down = Math.max(left == -1 ? 0 : heights[left], heights[i]);
                // 总共得数为 [cur - Max(left , i)] * [n*(n+1)/2]
                nums += (heights[cur] - down) * num(n);
            }
        }
        stack[++index] = i;
    }
    while (index != -1) { // stack中有数，那么是整个数组中最小得一些数
        int cur = stack[index--];
        int left = index == -1 ? -1 : stack[index];
        int n = (heights.length - left - 1);
        int down = left == -1 ? 0 : heights[left];
        nums += (heights[cur] - down) * num(n);
    }
    return nums;
}

private int num(int n) {
    return (n * (n + 1)) >> 1;
}
```



### 4.5、LeetCode2281题求巫师力量总和

https://leetcode.com/problems/sum-of-total-strength-of-wizards/

解题过程：

1、分析出该题是以单调栈可解决。

**由题目可知，该题可以转化为，任意位置x，以该值为最小子数组的值。故可以使用单调栈解决。**

2、推导出使用前缀和+前前缀和得到最总答案。

**推到原理如图：**

![](./image/wizards-total-strength.jpg)

3、考虑：由于答案可能很大，将答案对 `10^9 + 7` **取余** 后返回

代码：

```java
public class LC2281_Sum_of_Total_Strength_of_Wizards {
    public static final long mod = 1000000007;
    
    public static int totalStrength(int[] arr) {
        if (arr == null || arr.length <= 0) {
            return 0;
        }
        int N = arr.length;
        // 前缀和
        long preSum = arr[0];
        // 前前缀和
        long[] pPreSum = new long[N];
        pPreSum[0] = preSum;
        for (int i = 1; i < N; i++) {
            preSum += arr[i];
            pPreSum[i] = (pPreSum[i - 1] + preSum) % mod;
        }
        long res = 0;
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < N; i++) {
            while (!stack.isEmpty() && arr[stack.peek()] >= arr[i]) {
                Integer moreIdx = stack.pop();
                int L = !stack.isEmpty() ? stack.peek() : -1;
                res += calSum(arr, pPreSum, L, moreIdx, i);
                res %= mod;
            }
            stack.push(i);
        }
        while (!stack.isEmpty()) {
            Integer moreIdx = stack.pop();
            int L = !stack.isEmpty() ? stack.peek() : -1;
            res += calSum(arr, pPreSum, L, moreIdx, N);
            res %= mod;
        }
        return (int) res;
    }

    public static long calSum(int[] arr, long[] pPreSum, int L, int x, int R) {
        int m1 = x - L;
        int m2 = R - x;
        long p1 = (pPreSum[R - 1] - ((x - 1) >= 0 ? pPreSum[x - 1] : 0) + mod);
        long p2 = (((x - 1) >= 0 ? pPreSum[x - 1] : 0) - ((L - 1) >= 0 ? pPreSum[L - 1] : 0) + mod);
        // 不考虑边界情况：pPreSum[R - 1] - pPreSum[x - 1]
        // 不考虑边界情况：pPreSum[x - 1] -pPreSum[L - 1]
        return arr[x] * (((m1 * p1 - m2 * p2) % mod + mod) % mod);
    }

}
```